<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<title>Medical History</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
 <style>
 
 .topnav{
   background-color: light-gray;
 }
 .nav-center{
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
 }
 
  .topnav-right a {
   float:right;
   
  padding: 14px 16px;
   
 }
 .dropdown,.dropdown-menu li{
    padding: 15px 32px;
  text-align: center;
 }
 
 
 
 .fg{
  padding: 15px 32px;
  text-align: center;
 }
 
 
 
 </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
   
  
    
    
    <div class="nav-center">Medical History</div>
    <div class="topnav-right">
    <a href="">Logout</a>
    </div>
      
      
      </div>
      </nav>

<br>


  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">View Medical History
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Self</a></li>
      <li><a href="#">Mary</a></li>
      <li><a href="#">Josh</a></li>
    </ul>
    
    
    
    
   <button type="button" class="btn btn-primary">Add Medical History</button></div>
  
  <br>
  
  <div class="container">
  
        
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Illness</th>
        <th>Doctor Details</th>
        <th>Medicines</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Dosage Amount</th>
        <th>Dosage Frequency</th>
        <th>Dosage Time</th>
        <th>Email Notification</th>
        <th>Remove</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
         <td></td>
         <td></td>
          <td></td>
          <td></td>
          <td></td>
              
        
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
         <td></td>
          <td></td>
          <td></td>
           <td></td>
            <td></td>
             <td></td>
              <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
         <td></td>
          <td></td>
           <td></td>
            <td></td>
             <td></td>
              <td></td>
               <td></td>
      </tr>
    </tbody>
  </table>
</div>


  <div class="fg">
<button type="button" class="btn btn-primary">Save</button>
<button type="button" class="btn btn-primary">Cancel</button>
  </div>
   
</body>
</html>